相关本地化文件下载
####################

所有本地化文件已集成进游戏内，感谢 HB ironmike 的大力支持。在线手册网址已搬运到国内方便国内用户浏览，但本页面还是会保留离线版手册的下载方式并同步更新。




在线手册下载
=============================

.. list-table:: 离线版手册
   :widths: 25 25 50
   :header-rows: 1

   * - 下载方式
     - 描述
     - 下载链接
   * - 网盘下载
     - 点进链接后选择下载DCS: F-14 “雄猫” 中文飞行手册（离线版）.7z
     - `天翼云盘下载 <https://cloud.189.cn/web/share?code=ZjUbQnbIrYv2>`_
   * - GITHUB仅网页分支下载
     - 使用GITHUB分支下载，点击即可下载
     - `仅网页分支下载 <https://github.com/Kaidrick/DCS-F-14-Flight-Manual-zh-CN/archive/html-only.zip>`_