Heatblur DCS:F-14A/B 开发更新文章
################################

投稿缺少的文章翻译或汇报错误请 B 站私信 Alphabet_Ghost 或北欧式的简单。

---------------------------------------------

《扫描，锁定，开火！》Heatblur DCS: F-14开发更新日志——雷达和武器系统
****************
* DCS: F-14 Development Update! Scan, Lock, Fire!   “`by 北欧式的简单 <https://www.bilibili.com/read/cv111479/>`_” 

---------------------------------------------

大力出奇迹！——Heatblur高级发动机仿真建模（F-14B F110-GE-400）
****************
* Let There Be Thrust! F-14 Development Update   “`by 北欧式的简单 <https://www.bilibili.com/read/cv781542/>`_” 

---------------------------------------------

抛瓦！
****************
* F-14 Development Update - Power!   “`by Alphabet_Ghost <https://www.bilibili.com/read/cv5410269/>`_” 

---------------------------------------------

Q1E 开发日志
****************
* Q1E Development Update   “`by Alphabet_Ghost <https://www.bilibili.com/read/cv5421306/>`_” 

---------------------------------------------

TWS-AUTO
****************
* TWS-Auto   “`by Alphabet_Ghost <https://www.bilibili.com/read/cv5483505/>`_” 

---------------------------------------------

DCS F-14 开发日志 - 惯性惯性还是惯性！
****************
* DCS F-14 Update - All About Inertia!   “`by Alphabet_Ghost <https://www.bilibili.com/read/cv6212014/>`_” 

---------------------------------------------

微型更新
****************
* Micro Development Update   “`by Alphabet_Ghost <https://www.bilibili.com/read/cv6274679/>`_” 

	“`--评论补充 <https://www.bilibili.com/read/cv6328283/>`_”

---------------------------------------------

DCS: F-14 优先事项
****************
* DCS: F-14 Priority Issues   “`by Alphabet_Ghost <https://www.bilibili.com/read/cv7563368/>`_” 

---------------------------------------------

DCS F-14A - RWR 升级&开发
****************
* DCS F-14A - RWR Upgrades & Development   “`by Alphabet_Ghost <https://www.bilibili.com/read/cv7899099/>`_” 

	“`--拓展阅读 <https://www.bilibili.com/read/cv8104850/>`_”
	“`--F-14A/B RWR显示小提示 <https://www.bilibili.com/read/cv10671591/>`_”

---------------------------------------------

DCS: F-14 开发更新 – 进入-A之中!
****************
* DCS: F-14 Development Update - Enter the -A!   “`by Alphabet_Ghost <https://www.bilibili.com/read/cv8278470/>`_” 

	“`--评论补充 <https://www.bilibili.com/read/cv8309411/>`_”

---------------------------------------------

HB AIM-54 新 API 上线测试
****************
* AIM-54 Changes / new API fixes   “`by foxwxl <https://www.bilibili.com/read/cv8225181/>`_” 

---------------------------------------------

2020/12/17 AIM-54 制导重大变更小提示
****************
* Patch Dec 17th Feedback   “`by Alphabet_Ghost <https://www.bilibili.com/read/cv8901798/>`_” 

---------------------------------------------

2021/01/31 F-14A/B“雄猫”-FAQ-常见问题
****************
* F-14A/B Tomcat - FAQ - FREQUENTLY ASKED QUESTIONS   “`by Alphabet_Ghost <https://www.bilibili.com/read/cv9562835/>`_” 

---------------------------------------------

2021/05/02 Heatblur 更新 - 大号的我 & 公开路线图
****************
* Heatblur Update - Supersize Me & Public Roadmap   “`by Alphabet_Ghost <https://www.bilibili.com/read/cv11123652/>`_” 

---------------------------------------------