本地化更新日志
#####################


.. raw:: html
	
	<br>


线上中文手册
==============

.. _manual_lastest:

2020年06月11日
****************
* LANTIRN 部分重新翻译。
* 电视摄像套件（TCS）部分重新翻译。

2020年05月21日
****************
* 本地化文件改为四种下载方式，网盘内包括了离线手册和汉化文件。
* AN/ALR-67 雷达告警接收机（RWR）重新翻译。
* AN/ALE-39 对抗布撒套件重新翻译。
* AN/ALQ-126 DECM 重新翻译。
* 缩写章节修正和统一用词。

2020年04月25日
****************
* 本地化文件改为三种下载方式，方便用户进行下载，网盘下载为备用。

2020年04月23日
****************
* 改进文件下载方式。Github 用户请勿使用镜像站本地下载

2020年04月18日
****************
* 部分用词统一至汉化组

2020年03月18日
****************
* cockpit.po 缺失翻译更新
* weapon.po 格式和图片小修改
* 统一和修改通信部分用词
* 导航部分精对准完成

2020年02月15日
****************
* 统一weapon、general和驾驶舱用词。

2020年02月01日
****************
* 更新cockpit、weapon和accr章节po。
* 武器系统和武器使用总览章节校对。
* 首字母缩写和简称章节词条更新。

2019年12月23日
****************
* “总体设计和系统概述”章节中，通讯系统部分大量翻译修正。更新navgrid插图，感谢 衣柜上的学姐 嵌字。

2019年12月2日
****************

* 更新了“总体设计和系统概述”章节内的翻译，添加NAV GRID章节，更新了CAP章节。

2019年04月12日
****************

* 更新了“总体设计和系统概述”章节内的翻译并修复了排版错误


2019年04月04日
****************

* 更新了“总体设计和系统概述”章节内的翻译


2019年03月25日
****************

* 更新了“总体设计和系统概述”章节内的翻译。
* 添加了JESTER AI指令菜单参考页。这是一个交互式页面，点击相应的选项来切换至子菜单

2019年03月19日
****************

* 修改了部分错字。
* 统一了部分章节中的用词。


.. raw:: html
	
	<br>
	<br>
	<br>


游戏中文本地化文件
====================

.. _game_file_lastest:

2020年06月11日
****************
* 改为天翼网盘下载汉化文件和离线手册。
* 删除汉化包内的战役（已集成进游戏，感谢kaba的支持）。任务更新，详情查阅\ `DCS World 2.5.6.50726开放测试版更新日志 <https://www.bilibili.com/read/cv6383258/>`_\。


2020年05月21日
****************
* 训练任务校对完毕。
* 战役文本/任务更新、按键汉化更新，详情参阅\ `DCS World 2.5.6.49314开放测试版更新日志 <https://www.bilibili.com/read/cv6143945/>`_\。

2020年04月18日
****************
* 部分教程校对，详情进度查看中文本地化制作页面
* 按键汉化更新
* 训练任务修复。详情参见\ `DCS World 2.5.6.47224开放测试版更新日志 <https://www.bilibili.com/read/cv5652096/>`_\

2020年03月18日
****************
* 加入部分翻译.psd

2020年02月15日
****************
更新多人和单人任务，更新按键翻译。详情参见\ `DCS World 2.5.6.43453 开放测试版更新日志 <https://www.bilibili.com/read/cv4685866/>`_\

2019年12月23日
****************
更新CTB战役。详情参见\ `2.5.5.41256开放测试版更新日志 <https://www.bilibili.com/read/cv4184008/>`_\

2019年11月28日
****************

修复任务“HB Tomcat Iran Flogger Faceoff Coop”触发。更新messages.mo。

2019年11月02日
****************

更新了战役、单人/多人任务“恶犬出没”与诺曼底空战训练快速任务。详情参见\ `2.5.5.38756开放测试版更新日志 <https://bilibili.com/read/cv3875760/>`_\

2019年10月07日
****************

更新了恶犬出没任务失败逻辑。


2019年09月07日
****************

更新了HB Watching the Devildog恶犬出没单人、多人和快速任务。更新了多人任务的文本。由于任务体积增加，现加入第三分包。

2019年08月13日
****************

更新了战役汉化，以及新加的单人/多人任务HB Pitching Deck翻译。

2019年07月27日
****************

校对并修复了单人、多人、快速和训练任务中的文字错误。

由于任务体积增加，弃用zip改用rar压缩。

2019年04月12日
****************

移除了Mods文件夹下的Options修复，原因：官方已集成修复。

添加了缺失的按键翻译。

2019年03月25日
****************

更新了按键设置/驾驶舱提示本地化文件，添加了F-14特殊设置中的文字翻译，并修复了自定义驾驶舱功能。

2019年03月19日
******************

* 更新并修复了按键列表和驾驶舱提示中的部分翻译。