本地化更新日志
#####################


.. raw:: html
	
	<br>


线上中文手册
==============

.. _manual_lastest:

2019年04月04日
****************

* 更新了“总体设计和系统概述”章节内的翻译。


2019年03月25日
****************

* 更新了“总体设计和系统概述”章节内的翻译。
* 添加了JESTER AI指令菜单参考页。这是一个交互式页面，点击相应的选项来切换至子菜单

2019年03月19日
****************

* 修改了部分错字。
* 统一了部分章节中的用词。


.. raw:: html
	
	<br>
	<br>
	<br>


游戏中文本地化文件
====================

.. _game_file_lastest:

2019年03月25日
****************

更新了按键设置/驾驶舱提示本地化文件，添加了F-14特殊设置中的文字翻译，并修复了自定义驾驶舱功能。
\ :download:`点此下载 <download/F-14-localization-pack.zip>`\ 游戏本地化文件集合包，使用说明详见\ :doc:`loc_other`\ 页面。

2019年03月19日
******************

* 更新并修复了按键列表和驾驶舱提示中的部分翻译。