中文本地化制作
################################


项目Github页面：
https://github.com/Kaidrick/DCS-F-14-Flight-Manual-zh-CN


---------------------------------------------

翻译声明
**********

本文档翻译自Heatblur Simulations的官方飞行手册文档\ `《F-14 Tomcat》 <http://www.heatblur.se/F-14Manual/>`_。如您对翻译文档内容有异议，请将原文文档做为主要参考，原文版权由Heatblur Simulation持有并保留。

本翻译文档使用请参见 `GNU General Public License v3.0 <https://github.com/Kaidrick/DCS-F-14-Flight-Manual-zh-CN/blob/master/LICENSE/>`_ 。

文档可以免费使用、分享，但\ **必须遵循GPL协议**\ ，如您对内容上有任何的意见或疑问，请在Github中Fork / Pull request 。我们希望能保证翻译内容的准确性和完整性。

.. raw:: html

	<br>

制作人员名单
**************

DCS: F-14 “雄猫” 中文飞行手册（第二版）
=========================================

* 总体设计和系统概述章节完全重新翻译以及其它章节校对以及后续手册维护:
	Ning, Jiaquan   “`Alphabet_Ghost <https://space.bilibili.com/12508032>`_”
	
	
* 训练、快速任务、单人任务、联机任务和战役后续更新:
	Ning, Jiaquan   “`Alphabet_Ghost <https://space.bilibili.com/12508032>`_”
	
	
* 技术支持: 
	Zhao, Xueqian “`uboats <https://space.bilibili.com/9480213/>`_”


	
* 项目管理:
	Cai, Jiutian   “`北欧式的简单 <http://space.bilibili.com/829536>`_”

	
* 其他:
	感谢学姐协助处理手册以及战役的图片。
	Su, Xin   “`衣柜上的学姐” <https://space.bilibili.com/384159>`_”
		
	感谢北欧制作新 Jester 汉化菜单
	Cai, Jiutian   “`北欧式的简单 <https://space.bilibili.com/829536>`_”

  **“再次特别鸣谢”**

	:Heatblur写手册的那个人: 你不要写（手册）了，你（英语）不及格！

DCS: F-14 “雄猫” 中文飞行手册（初版）
=========================================

排名不分先后

	:翻译:
		Wang, Jiawei   “`红白— <https://space.bilibili.com/4712027/>`_” 
		
		Shi, Mingrui   “`吃瓜poi～” <https://space.bilibili.com/815921>`_”
		
		Lei, Yuting   “`ZERO·雷”  <https://space.bilibili.com/4387430>`_”
		
		Fang, Xin   “`午饭不好吃” <http://space.bilibili.com/5455765>`_”
		
		Su, Xin   “`衣柜上的学姐” <https://space.bilibili.com/384159>`_”
		
		Chen, Jiaxin   “`半熟玉子和风煎蛋” <http://space.bilibili.com/6785455>`_”
		
		Tan, Laohu   “`绯色锋刃” <https://space.bilibili.com/3155639>`_”
		
		Cui, Shanlun   “`汉魂~威龙” <http://space.bilibili.com/215189722>`_”
		
		Dong, Bailin   “`Silly_Jolly” <http://space.bilibili.com/123604>`_”

		

	:校对: 
		Ouyang, Junjia “`司姬” <https://space.bilibili.com/11260764>`_”
		
		Fu, Zirui “`东方狐” <https://space.bilibili.com/9675>`_”

		Ning, Jiaquan   “`Alphabet_Ghost <https://space.bilibili.com/12508032>`_”
		
	
	
	:技术支持: 
		Zhao, Xueqian “`uboats <https://space.bilibili.com/9480213/>`_”


	:项目管理:
		Cai, Jiutian   “`北欧式的简单 <https://space.bilibili.com/829536>`_”

	:其他:
		感谢学姐协助处理手册中的图片。
	
		感谢油布搜集、整理并翻译游戏内相关文件，以及提供各种建议和技术支持。
		
		感谢 “`深海彡夕 <https://space.bilibili.com/85364498/video>`_” 制作的交互式JESTER AI环形菜单汉化参照页。
	
	.. raw:: html

		<br>
			   

  **“特别鸣谢”**

	:Heatblur写手册的那个人: 你不要写（手册）了，你（英语）不及格！
	

.. raw:: html

	<br>
	<br>
	<br>
	
DCS: F-14 训练任务
=====================


=====================    =====================  =============
训练任务名称             翻译                   校对/校对完成
=====================    =====================  =============
空对空 M61航炮           Cai, Jiutian           AG/√
空对地 计算机引导模式    Cai, Jiutian           AG/√
空对地 M61航炮           Wang, Jiawei           AG/√
AIM-9                    Wang, Jiawei           AG/√
CASE I 航降              Cai, Jiutian           AG/√
CASE I 弹射起飞          Cai, Jiutian           AG/√
冷启动（飞行员）         Cai, Jiutian           AG/√
导航                     Cai, Jiutian           AG/√
岸基航降                 Cai, Jiutian           AG/√
岸基起飞                 Cai, Jiutian           AG/√
AWG-9 课程1              Cai, Jiutian           AG/√
AWG-9 课程2              Wang, Jiawei           AG/√
AWG-9 课程3              Wang, Jiawei           AG/√
AWG-9 课程4              Wang, Jiawei           AG/√
冷启动（RIO）            Cai, Jiutian           AG/√
=====================    =====================  =============
	


DCS: F-14 游戏内文件
=============================
	* 驾驶舱提示、按键列表及相关设置
		:翻译:
			Zhao, Xueqian
			
	* 快速任务、单人任务、联机任务和战役
		:翻译 / 校对:
			Ning, Jiaquan
			
	* 百科全书
		:翻译 / 校对:
			Ning, Jiaquan

			
-------------------------------------

手册翻译和校对分工
*******************

**已完成部分：**

==============    ================  =============================================================================   ==================   =======
章节               文件              翻译                                                                            校对                校对完成
==============    ================  =============================================================================   ==================   =======
简介               intro.po          红白                                                                            狐狸                
流程               procedures.po     红白、吃瓜、zero、北欧、学姐、煎蛋、威龙、丫滑                                  狐狸，AG            √     
DCS特定功能        dcs.po            午饭                                                                            北欧，AG            √    
紧急程序           emergency.po      煎蛋                                                                            狐狸，AG            √
武器使用总览       weapons.po        红白、吃瓜、zero、北欧、学姐、煎蛋、威龙、丫滑                                  北欧，AG            √
缩略词/简称        accr.po           北欧                                                                            北欧，AG            √
驾驶舱总览         cockpit.po        北欧                                                                            北欧，AG            √
教学视频           tutorials.po      AG                                                                              AG                  √
设计和系统         general.po        红白、吃瓜、zero、北欧、学姐、煎蛋、丫滑、jolly、午饭                           司姬，AG            √  
==============    ================  =============================================================================   ==================   =======

-------------------------------------


**施工中：**


**导航（general.po）分工：**

==============    ======  ========  ============================================================
词条ID             翻译    完成      注释
==============    ======  ========  ============================================================
1105-1286          午饭    √
1287-1412          zero    √
1413-1443          煎蛋    √         
1444-1478          丫滑    √         
1479-1524          午饭    √         
1525-1641          jolly   √
==============    ======  ========  ============================================================



**设计和系统章节补充分工：**

==============    ======  ========  ============================================================
词条ID             翻译    完成      注释
==============    ======  ========  ============================================================
1041 - 1104        煎蛋    √         AN/ALE-39、AN/ALQ-126 DECM
1642 - 1743        吃瓜    √         通讯系统 - 天线、ICS、音频警告、飞行员音量/TACAN指令面板
==============    ======  ========  ============================================================


==============    ======  ========  ============================================================
词条ID             翻译    完成      注释
==============    ======  ========  ============================================================
368-798            红白    √         AWG-9部分
==============    ======  ========  ============================================================




**所有剩余图片文字处理**

北欧 - 已完成


截止日期 2019年3月10日（周日）


-------------------------------------


**设计和系统章节分工：**

==============    ======  ========  ============================================================
词条ID             翻译    完成      注释
==============    ======  ========  ============================================================
1-84               红白    √         发动机和油门控制、燃油系统
85-178             吃瓜    √         火灾报警和灭火、电力系统、液压系统、机翼后掠系统
179-270            zero    √         飞控系统、起落架系统、弹射和阻拦系统
271-367            jolly   √         环境控制系统、供氧系统、飞行仪表、舱盖、弹射系统、灯光、抛离系统、CADC
798-844            煎蛋    √         AN/APX-72、TCS、LANTIRN
845-1040           丫滑    √         RWR
1743-1846          威龙    √         通讯系统 - AN/ARC-159(UHF 1)电台、AN/ARC-182(V/UHF 2)电台、载入预设、AN/ARC-182 BIT（自检）
1847-1914          午饭    √         通讯系统 - AN/ARC-159、182 远程显示器、AN/ARA-50、KY-28、KY-28操作、数据链
==============    ======  ========  ============================================================



------------------------------------


**武器章节翻译分工：**

==============    ======  ========  ============================================================
词条ID             翻译    完成      注释
==============    ======  ========  ============================================================
1-20               红白    √         开头到 Manual Air-to-Ground Sight 之前
21-55              吃瓜    √         Manual Air-to-Ground Sight 直到 AIM-9之前
56-70              zero    √         AIM-9部分
71-109             北欧    √         AIM-54部分
110-140            煎蛋    √         Air-to-Ground Weapons 到 Computer Target 之前
141-163            丫滑    √         Computer Target 到 Mk-81, 82, 83 and 84 GP Bombs 之前
164-189            学姐    √         通用航空炸弹到特种弹药之前
190-221            威龙    √         特种弹药和剩余部分
==============    ======  ========  ============================================================


------------------------------------

**流程章节分工**

参与人员：

1. 红白
2. 吃瓜
3. zero
4. 北欧
5. 午饭
6. 学姐
7. 煎蛋
8. 汉魂~威龙
9. 丫滑

分工： 粗略每人50条

1. 开头到 ACM switch - OFF (guard down).
2. If wings are not in OV SWP: 结束
3. EMERG FLT HYD switch to AUTO(LOW),
4. YAW STAB OP and OUT.
5. After moving handle to 20° (full forward), engage spider detent.
6. U/VHF MODE selector - OFF.
7. This is done when pilot selects LTS test on MASTER TEST switch.
8. DATA LINK - As required.
9. 到结尾