Tutorial Videos
###############


Pilot Cockpit Overview
**********************

.. raw:: html
	
	<iframe class="aspect-ratio" src="https://player.bilibili.com/player.html?aid=43721033&cid=76602343&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    
|

RIO Cockpit Overview
********************

.. raw:: html
    
	<iframe class="aspect-ratio" src="https://player.bilibili.com/player.html?aid=45076063&cid=78940556&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
	
|

Pilot Cold Start
****************

.. raw:: html

    <iframe class="aspect-ratio" src="https://player.bilibili.com/player.html?aid=44348009&cid=77653939&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

|

Front Seat - Startup, Taxi, Takeoff with Jester (Short)
*******************************************************

.. raw:: html

	<iframe class="aspect-ratio" src="https://player.bilibili.com/player.html?aid=45792126&cid=80244884&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
|

Back Seat - RIO Startup (4 different ways)
******************************************

.. raw:: html

    <iframe class="aspect-ratio" src="https://player.bilibili.com/player.html?aid=45898300&cid=80421722&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

|

Maneuvering and Flight Characteristics
**************************************

.. raw:: html

	<iframe class="aspect-ratio" src="https://player.bilibili.com/player.html?aid=795627903&cid=190059084&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

|

Air to Air Refueling
********************

.. raw:: html

    <iframe class="aspect-ratio" src="https://player.bilibili.com/player.html?aid=45986407&cid=80573293&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

|

Front Seat - ACM - Radar Acquisition Modes
******************************************

.. raw:: html

    <iframe class="aspect-ratio" src="https://player.bilibili.com/player.html?aid=45564686&cid=79782884&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

|

Back Seat - RIO NAV GRID Tutorial
******************************************

.. raw:: html

    <iframe class="aspect-ratio" src="https://player.bilibili.com/player.html?aid=76494666&cid=130846173&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

|

Back Seat - RIO AWG-9 Tutorial
******************************

.. raw:: html

    <iframe class="aspect-ratio" src="https://player.bilibili.com/player.html?aid=46070384&cid=80716484&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

|

Back Seat - RIO IFF Tutorial
****************************

.. raw:: html

    <iframe class="aspect-ratio" src="https://player.bilibili.com/player.html?aid=45792126&cid=80244884&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

|

CVW-11: DCS F-14B Tomcat RIO School
***********************************

.. raw:: html

    <iframe class="aspect-ratio" src="https://player.bilibili.com/player.html?aid=46011007&cid=80615161&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

|

Front Seat - Weapons - AIM-9 Sidewinder
***************************************

.. raw:: html

    <iframe class="aspect-ratio" src="https://player.bilibili.com/player.html?aid=45681522&cid=80018452&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

|

Front Seat - Weapons - Zuni Rockets with Jester
***********************************************

.. raw:: html

    <iframe class="aspect-ratio" src="https://player.bilibili.com/player.html?aid=45792389&cid=80245684&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

|