[TITLE]
MiGCAP
[DESCRIPTION]
随着该地区和整个欧洲的紧张局势加剧，航母战斗群进一步向东前行，并且战斗群已经准备好展开应急行动。航母战斗群移动至距离格鲁吉亚海岸不到200海里处的战位，并且还制定了在必要时，进行初步打击的计划，以及防御计划。CVBG 还需要将 BARCAP 送至更远的地方来最大限度延长反应时间。现在，一些 BARCAP 战位可能距离海岸线较近，苏联战机也开始间歇性对 BARCAP 发起挑战。今日，部分隶属 VF-74 的战机将会在战斗群东部执行 BARCAP， VF-32 将在北部就位，VF-103 将在战斗群东北方向就位。


[RED TASK]

[BLUE TASK]
你的任务呼号：Uzi 3-1

状态：黄色戒备。Weapons hold。 

Alpha Whiskey（空中作战指挥）：Wizard，E-2D，257 AM

斯塔尼斯号，TACAN 74X，ICLS 1，225 AM

KC-135 Texaco，TACAN 31Y，225 AM


你的 BARCAP 战位将距离格鲁吉亚海岸线40海里，格鲁吉亚海岸线有部分黑海舰队舰艇进行巡逻。额外的 SAM 防护由位于科布列季的 SA-2、库塔伊西的 SA-11 和位于塞纳基和塞纳基周围的 SHORAD（近程防空）所组成。不要靠近海岸线，不要让毛子有任何理由击落你。

重新加入加油机，然后前往 CAP 战位。我们正在扩大我们的空中优势，但是任务中必须不使用武器。除非遭到攻击否则不要开火。我们不希望任何不必要的冲突升级。

保持通信畅通，报告任何敌军活动。如有必要，防止敌方战机穿越200海里标记。

ROE：Weapons hold（仅自卫或响应正式指令时使用武器）。

祝好运！


注意：本次任务中的 AWACS 为了避免干扰通信，频率设置到了257。调谐至 AWACS 是可选的。
[TRIGGERS]
[1]
"Uzi 3，Uzi 4，我们已起飞。别忘了：如果有啥东西往南跑了，你可以随时指望在你北方进行 CAP 的我们，哈哈。" 

"唯一会跑到南边来的就只有你们。总之。别过的太好了。"

"你也是，Uzi 3。" 

"好了，让我们加满油，然后进入我们的战位，Uzi 6 在等着我们顶替他们。不如让 2 先上，这样我们加满油了就可以直接转向航路点2。准备好加油了就呼叫加油机。" 

[命令僚机进行空加，同时自己也进行空加。确保加满。]
[2]
"Wizard，Pontiac 2。我们正在追踪一架图-22，有战机护航。他们正沿着海岸线向东南方向飞行，方向是古达乌塔。" 

"Pontiac 2，Wizard。感谢你，我们来处理。保持在你的战位上。"

"Pontiac 2。" 
[3]
"Wizard，Uzi 4，就位。"

"收到 Uzi 4 ... Uzi 7，Wizard。准许 RTB."

"Uzi 7，RTB。"
[4]
"Wizard，Uzi 3，就位。"

"收到 Uzi 3 ... Uzi 6，Wizard。准许 RTB."

"Uzi 6，RTB。"

"好，让我们开始行动，记住，别向西超过航路点3 5海里，我们要在它们 SAM 系统的边缘飞行。科布列季至少有一个 SA-2 守着。此外，还有部分黑海舰队沿着海岸线和波季行动。我们也不想靠近这些舰艇。我们将向东边段——航向85和向西边段——航向265飞行，我们需要在东西边间拉开30海里的距离。记住飞行高度 FL320。" 

[进入你的 CAP 战位。远离海岸线。]

[5]
"这就是我们要去的地方，让我们转向航路点2，左转航向265。"
[6]
"哦豁，被锁了。我们想他们应该不会攻击我们。天嗷....好吧，让我们继续向前飞，我们应该没事。"

"Wizard，Uzi 3。我们被科布列季的 SA-2 给锁定了。"

"收到，Uzi 3。确保和海岸线保持安全距离，我们不想让他们找到借口击落飞机。"

"Uzi 3。" 
[7]
"Uzi 4，Wizard，我们正在追踪一架从塞纳基离开的米格-29，相对你的方位在065距离52，正对飞向你。"

"Uzi 4，我们看到了，065 距离 48。他正在直奔我们而来。我们下降到18000英尺，我们继续飞行尝试脱离" 

"除非遭到攻击否则不要开火"

"收到。"

[继续执行 CAP]
[8]
"距离28海里....他在 Jinking（进行随机机动）....哦不，他又飞离我们了（COLD）。" 

"所有东部 CAP 战机，Wizard，Uzi 1 和 Uzi 2 已起飞可在必要时提供支援或顶替你们。" 

"Wizard，Uzi 3，需要我们前去攻击嘛？"

"不需要 Uzi 3。在距离海岸线40海里处执行盘旋 CAP，盯住米格。如有需要我会喊你。"

"Uzi 3，收到。"

[在距离海岸线40海里处执行盘旋 CAP，保持高度]
[9]
"他又转向我了，20海里，20海里...速度450。航向290...他又开始 Jinking 了！又转弯了，航向080！"

"Uzi 4，Wizard，他想引诱你过来，保持在战位。"

"他还在080，cold，看来他又在 jinking 了。"

"对，他又在 jinking 了！啊不，仍然 COLD，仍然 COLD...注意空速，2，我们想和他保持距离。"

"收到，我们速度有点慢了。" 

[保持在 CAP 战位]  
[10]
"他现在在做啥？还在 COLD？"
"是啊，不知道他在干啥。他在考验我们，这是肯定的。"

"看来他继续保持 COLD。jinking 个不停。"
[11]
"好，第三次转向我了。22海里，22海里....然后后后又又又转过去了。针不挫，真好。" 

"是啊，看来他在耍我们。"

"他现在在做甚么？好吧，还在保持 COLD，仍在 COLD！" 
[12]
"他又转回来了，第四次了。空速500啊500！16海里！主军械开启！主军械开启！"

"我的天。"

"Uzi 4，Wizard。除非遭到攻击否则禁止开火！"

"又在 jinking 了，第五次了！14海里！" 

"等等，他往南方跑了，Uzi 3，他转向你那边了，快速爬升中！Snap 北方！（紧急指令呼叫来转向到一个航向上）"

"老天爷！Snap 030，能看见他的航迹嘛？PAL 锁他，主军械开启！主军械开启！" 

[拦截米格，不要开火]
[13]
"距离5海里，快要交汇了，请求开火许可，Uzi 3！"

"不行 Uzi 3，除非遭到攻击否则禁止开火！"

"是，长官！" 
[14]
"那是啥，导弹吗？我看不到！...Wizard，Uzi 3，我想他朝我开火了！"

"Uzi 4正在从北边前往支援。"

"Uzi 3，Wizard，你是否能确认被攻击了？"

"不能，我没法..等下，看起来他又 COLD 了，至少看起来他要脱离攻击了。我们要追上去。快要到他六点方向了。是否准许开火？"

"不行 Uzi 3。不要开火。"

"收到，不要开火...看来他想把我们拖进 SAM 射程内。要不要脱离？"

"待命，Uzi 3。"
[15]
"Uzi 3，Wizard。取消攻击。"

"Uzi 3，取消攻击。"

"我们将掩护你飞行， Uzi 3."

"Uzi 3，Wizard，继续 CAP 战位直到 Uzi 1来顶替你。" 

"Uzi 3。"
[16]
"草了，我应该看见导弹了，太阳太刺眼了，我不知道那是航迹还是导弹。你看到了么？我们本来可以干掉那家伙。对不住，我搞砸了。干得很好，漂亮的防御机动，你瞬间就处在他六点方向了。做的好。" 
[17]
"Uzi 3，Uzi 4，准许 RTB。Uzi 1 和 2 将顶替你的战位。在 225 联系 CATCC。"

"Uzi 4，RTB，225"

"Uzi 3，RTB，225。" 


[18]
"好的，斯塔尼斯在74 X-ray，CATCC 在 225，设置好..两天两架米格？不知是幸运还是不幸...你怎么看？我想我们还是幸运的，我意思是，有点东西，伙计。" 


[RADIO MESSAGES]
[TRANS MESSAGES]
[ENDS]