[TITLE]
F14B 岸基起飞
[DESCRIPTION]

[RED TASK]

[BLUE TASK]
今天的飞机挂载：无挂载，空副油箱。燃油量100%。总重61000磅。

今天你的呼号是：Gunfighter 2-1，VF-101。

---
起飞参数：
襟翼收起，机翼后掠20°，配平0，0，0。

毛重58000磅：
抬轮速度140节，
起飞速度150节。


毛重65000磅：
抬轮速度149节,
起飞速度159节。
 

---
最大抬轮速度190节
起落架最大安全速度300节


[TRIGGERS]
[1]
早上好。

今天，你将学习如何驾驶“雄猫”滑行并起飞。我们今天位于苏呼米机场，飞机未携带任何挂载，只装备了一对空副油箱。


飞机已经启动完毕，我们随时可以出发，让我们开始吧！

*** 准备完毕后按[ 空格 ]继续 ***
[2]
苏呼米塔台：
Gunfighter 2-1，沿滑行道 A 滑行并在跑道外等待。QNH 29.92。

RIO：
沿滑行道A滑行至跑道12，Gunfighter 2-1 收到。
[3]
首先，解除停放刹车。
[4]
开启前轮转向。HUD 旁琥珀色的 NWS ENGA 注意灯应亮起。
[5]
通过压下和松开脚蹬刹车踏板来检查刹车，同时检查刹车压力是否正常。

*** 按[ 空格 ]继续 ***
[6]
将防滑开关拨至 BOTH 档位。

确认 HUD 处于起飞模式。

起飞模式中，HUD 左侧会显示当前的垂直速率。
[7]
现在，你可以沿着滑行道 A（Alpha）滑行至12号跑道，从右手边进入跑道。

接通前轮转向后，方向舵脚蹬会相应地使前轮向左或向右转向。你同样可以通过差动刹车来帮助飞机转弯。

在跑道外等待。
[8]
将配平设置为0、0和0
（俯仰，滚转和偏航配平均为0）。

*** 按[ 空格 ]继续 ***
[9]
将右油门握把上地机翼后掠开关拨至 AUTO 档位。
[10]
使用驾驶杆上地拇指拨轮来放下机动襟翼。目视检查仪表中机翼和襟翼的位置。
你同样也可以将襟翼完全放下，然而本次课程中，机动襟翼就足以为我们提供足够升力了。

*** 按[ 空格 ]继续 ***
[11]
苏呼米塔台：
Gunfighter 2-1，风向080，风速2节。跑道12，准许起飞。

RIO：
跑道12，准许起飞，Gunfighter 2-1收到。
[12]
继续并从滑行道进入跑道。

*** 按[ 空格 ]继续 ***
[13]
由于起落架的空速限制，以及起飞时，万一加力燃烧室熄火，不对称推力可能带来巨大风险，因此，F-14B 起飞时只使用军用推力。

你可以解除前轮转向。通常来说，等飞机加速至100节时，RIO 会发出指令，提醒飞行员关闭前轮转向。


将油门向前推到军用推力档位，选择100% RPM（发动机转速）。

飞机加速至140节时，开始轻轻向后拉杆，抬起飞机前轮。空速到达150节左右时，飞机会升空。
[14]
收起起落架。 

飞机空速超过 CADC 制度（控制程序）中的传感器触发点时，机动襟翼会自动收起至 CADC（中央大气数据计算机）指定的位置。 

你也可以使用将驾驶杆上的 DLC 拨轮，将它向前拨动来收起襟翼。飞行过程中，你也可以使用 DLC 拨轮来手动放下襟翼。
[15]
现在你可以将 HUD 显示模式设置为巡航模式。
[16]
干得漂亮。本次课程到此结束。
下次课程中，我会教你如何驾驶这个大宝贝降落。
[17]
什么？ 你还赖着不走，好吧，让我们玩得开心点！
[RADIO MESSAGES]
[TRANS MESSAGES]
[ENDS]