[TITLE]

[DESCRIPTION]
伊朗部队对经过波斯湾的民用运输船发射了数枚蚕式反舰导弹。北约不允许这样继续下去并发动了对发射器和当地后勤支援的打击。大规模打击部队将从迪哈夫拉基地起飞，你的任务为提供CAP支援。

可用客户端战机——
CAP：8x F-14B，8x F-15C，4x F/A-18C，4x M-2000C
SEAD：8x F/A-18C
对地打击：8x F/A-18C，4x，AV-8B，4x A-10C
[RED TASK]

[BLUE TASK]
从迪哈夫拉基地起飞并摧毁位于基什岛的“蚕”式导弹发射车。

WP 1 靶眼
WP 2 基什岛

SEAD 战机
WP 3 锡里岛
WP 4 莱万岛

空袭战机
WP 3-6 目标

CAP
WP 3-5 BARCAP（阻断空中战斗巡逻）走廊。

友军部队
1x KC-135 MPRS
1x B-1B Strike（Uzi 9）
1x E-3A AWACS（Wizard 5）
 
预期威胁
空中：F-14A，F-4E，F-5E，MIG-29A，MIG-21和MIG-23，上述机型都驻扎在该地区。尚不清楚伊朗空军将决定用什么飞机来抵抗我们的攻击。除了伊朗大陆基地外，也请留意从任何伊朗岛屿起飞的飞机。

地面：
SA-2 基什岛
HAWK 锡里岛
SA-11莱万岛和格什姆岛
SA-10 阿巴斯港，拉尔，阿萨卢耶炼油厂 

无线电：
264 Mhz AM：AWACS 
256 Mhz AM：打击群组
265 Mhz AM: SEAD群组
250 Mhz AM: CAP群组

259 Mhz AM：Arco
塔康 44Y

CVN 74 斯塔尼斯航母群
127.5 Mhz AM
TACAN: 74X
ILCS：频道4

[TRIGGERS]
[RADIO MESSAGES]
[1]
Uzi 9推进
[TRANS MESSAGES]
[ENDS]