[TITLE]

[DESCRIPTION]
一架或多架直升机进入了航母群100海里内，且没有无线电回应。我们已经派遣了艘佩里在CVG（战斗群）前并且船上还搭载了一架SH-60。

你将起飞并拦截直升机，识别并搞清它们的意图。

ROE：不使用武器。

由于天气恶劣，你将独身一人。我们将在你前面起飞一架S3加油机，如果天气情况恶化，我们可能会让他返航。所以节省燃油。

Airboss为斯坦尼斯上的Overload。

你的挂载为0-3-4-XT。 

风向350/20节，高度表2982英寸汞柱。


【注意：语音文件是占位置的】
[RED TASK]

[BLUE TASK]
你的呼号为：Dog 1-1，Airboss：Overloard

斯坦尼斯塔康74X，ICLS 频道1，225 AM，BRC 000°

S3加油机61X，261 AM——Shell 1-1

WP1 = 靶眼 | WP2 = Stennis + 2小时 | WP3 = 迪哈夫拉基地

1. 加速移动并从2号弹射器起飞。

2. 飞向WP1并拦截不明飞机。

3. 不要靠近伊朗的海岸。遵守RoE：不要使用武器。

4. 沿途跟随Overlord的指示。

5. 安全返回斯坦尼斯，Case III 航降。

祝好运
[TRIGGERS]
[1]
“Dog 1-1，Overlord。在S3于CAT4弹射后准许滑行至CAT2。记住本次任务中你没有任何支援，节省你的燃油，如果天气变得糟糕，我们将会让加油机着舰。

你的目标为不明直升机，可能有两架，也有可能是伊朗的，航向060距离90海里。拦截并搞清它们的意图。RoE为不使用武器（Weapon Hold）祝好运”

“Dog 1-1，收到”

【COOP中加油机已升空，继续起飞】
[2]
“Dog 1-1，Overlord，佩里通知接触，航向060距离你65海里，cherubs 3（3百英尺）。”

“060/65，300英尺。Dog 1-1。”

【找到旋翼机】
[3]
“Overlord，Dog 1-1，距离目标15海里内”

“Dog 1-1 Overlord，我们侦测到一个高速移动飞行物，至少一架伊朗F-4。保持距离，不要使用武器。只在必要时进行拦截。”

“weapons hold，Dog 1-1。”

【锁定F-4并咬住6点】
[4]
“Mayday，Mayday，US Navy，这里是扎赫迪上尉，我们为两架米8直升机搭载30位政治难民，我们没有武装。我们寻求美利坚合众国政治庇护。不要开火，不要开火！我重复一遍，我们寻求政治庇护且没有武装！请不要开火！”
[5]
“Overlord，Dog 1-1，我想我们有麻烦了。”

“这里是Madani中尉向美国海军寻求庇护，请求帮助！我们正遭到攻击，重复一次，扎赫迪上尉已被击中！”

“Uuh，Overlord，Dog 1-1，F-4击落了一架自己的直升机，是否收到？”

“Dog 1-1，Overlord，让F-4离开那！但不要开火，除非被攻击”

“Dog 1-1，收到。”

【咬住六点，不要开火】
[6]
“Overlord，Dog 1-1，我认为它正准备另一轮攻击，请求开火权限。”

“Dog 1-1，Overlord，拒接。只许回击。”

“Dog 1-1。”

【给他施加压力直到他离开】
[7]
“Overlord，Dog 1-1，敌机已离开。”

“Dog 1-1，Overlord，脱离并拦截HVT。命令SH-60护送至分流机场迪哈夫拉基地。佩里显示米8位于靶眼245°25海里处，cherubs 3”

“Dog 1-1。”

【飞向WP1，转向245.使用PAL模式找到米8】
[8]
“伊朗米8，这里是美国海军F-14，你被指示转移到迪哈夫拉基地，在那里你将和联军部队见面。途中你将由一架武装的海军直升机进行护送。立刻转向航向160，否则我将开火。是否收到？”

“美国海军，我们收到了。这里是Madani中尉，寻求美国庇护。我们正在转向160，我们没有武装。感谢你。”
[9]
“Dog 1-1，Overlord，我们已排出SH-60前去护送米8.空军正在迪哈夫拉基地起飞E-3和F-15来掩护他们，呼号Wizard和Ford频率225 AM。爬升到angels 25并在靶眼周围进行CAP（千英尺为单位的术语）直到Wizard就位。

“Dog 1-1，收到。爬升至angels 25。”

【在靶眼执行CAP，WP1。不要开火】
[10]
“Overlord，Dog 1-1，我看见至少两架CAP战机在伊朗一边飞行，米格29在西北方向，F4在东北方向。

“Dog 1-1，Overlord，收到。保持CAP并不要做出任何敌对行为。Dog 2-1正在Alert 5待命中”

“Dog 1-1，盘旋等待。”

【盘旋等待，不要开火】
[11]
“Dog 1-1，Overlord，任务成功，准许RTB。如果燃油量低，重新加入加油机。Case 3航降。切换到斯坦尼斯CATCC频率225.000 Mhz。

“Overlord，Dog 1-1，切换到CATCC。再会。”

【返回斯塔尼斯】
[12]
“110，Tomcat Ball，6.5”
[RADIO MESSAGES]
[TRANS MESSAGES]
[ENDS]