[TITLE]
Op. Hightower, Day 64, Sortie #3, 1715 hrs
[DESCRIPTION]
你的任务是为USMC第一侦察营的B连提供掩护。

Bravo 9-2的一批物资正在从达拉卜运往谢什德。这些重要的用品是用于偏远地区学校的开发项目。滚石的一名记者正在车队里。Maddog将学校作为他们的首要任务，并且和往常一样：教父不会让敌人来决定他的步伐。克服困难建立起这所学校帮助我们赢得当地人的支持比什么都重要。因此Focus决定保证车队的安全——这就是你的任务。

你将在友军B连车队上方BS28和BS39之间飞行，他们将进入一个被成为“狮子嘴”的山陉，简单讲就是海军陆战队在达拉卜的“死亡鸿沟”。

“死亡鸿沟”由于高频发生叛乱活动和伏击而闻名，这对我们部队来说是一大威胁。

保护地面上的陆战队车队并提供空中支援。保护新学校的物资。在MSR山口处提供掩护。


Motherhood:

挂载：0-2-2。 XT，4x GBU16 僚机：0-1-2。 XT。 2x GBU16

1. FL250，敌军SHORAD（近程防空）大约在Bravo 9-2北部约20海里处。AO附近至少一个SA15和一个SA2。盘旋与脱离·机动将朝向东侧或南侧飞行（WP1和WP2之间向左盘旋）。预计设拉子，克尔曼和吉罗夫机场附近有SA10和SA11。MSR北部地区（山脉+巴赫泰甘国家公园和湖泊）为敌对地区。MSE的南部地区为友军势力。

2. Bravo 9-2连将在WP1+2使用225 AM.如果有需要请为陆战队提供CAS。呼号为Hitman的JTAC或AFAC捕食者无人机将为你提供激光照射。

3. 所有单位都要监听225 AM。Airboss为E3，呼号Focus，位于法萨南部，Ford小队将等待执行最终SEAD任务。Colt小队将在法萨南部执行BARCAP。

4. WP3 = Stennis + 1小时

5. KC-135 Texaco塔康62X， 262 AM

6. 斯坦尼斯252 AM，塔康74x，ICLS 频道1，BRC 131°

7. 请注意，其他的陆战队，海军和空军部队正在法萨西部展开行动，我们则继续推进至设拉子。他们也将使用225 AM，所以你可能会一直听他们聊天。无视掉他们的通讯并保持无线电通讯纪律。

8. Bullseye = 设拉子机场 = 非航路点


呼号：

Dog 1-1 = 你

Focus = Airboss

Bravo 9-2 = 补给车队，你的HVT

Hitman = JTAC/AFAC

教父 = 第一侦察营指挥官

Maddog = 达拉卜的美国海军陆战队总部

Ford = 美国海军大黄蜂战机小队

Dragon，Tusk，Bear，Hawg和Pig = 法萨西部的A-10。

*某些呼号的飞机不参与您的任务，或不与您互动。

**此任务使用CTLD脚本，并获得Ciribob的许可。感谢您！

***感谢所有配音人员：Bullet，Dozer，Fallen，Freya，Knight，Roofies，当然还有ofc Jester，为它自己配音！
[RED TASK]

[BLUE TASK]
在JESTER A2G菜单中选择你的GBU-16，按你喜好选择计算机目标模式或计算机引导模式。

在WP1和WP2盘旋。请和B连取得联系并按照他们的需求和指示进行攻击。保证他们的安全。

请注意你只有4枚GBU-16。根据JTAC/AFAC请求数量投弹。

（！）如果你消耗过多或者没有命中的话——任务将会失败。

（！）车队被摧毁的话任务同样会失败。

陆战队员的命就在你手上了。

祝好运！

*如果你想让他节省燃油的话，你可以让你的僚机原地盘旋。完成任务无需用到僚机。

**如果无线电消息声音过小，你可以选择“场景世界”和“驾驶舱内”音量滑块设置为60%并且“头盔内置耳机音量”设置为100%。不建议开启“戴头盔后的音效”。你也可以让jester闭嘴。

***这一任务灵感来源于现实生活中的军事流程，但由于各种原因，未能遵循。本任务纯属虚构，如有雷同实属巧合
[TRIGGERS]
[1]
【B连位于你的正前方。当距离3海里时保持当前飞行高度并于他们联系】
[2]
“Bravo 9-2，Dog 1-1 已抵达位于你东侧3海里处，高度angels 25，到站时间为60+分钟，挂载为：GBU 16x4，0-0-2，670发航炮。等待命令。”

“Dog 1-1.Bravo 9-2，收到。捕食者Hitman已就位，angels 10，位于我们北部10海里处。我们刚刚通过一个烟雾巨大的燃烧中残骸，你能看见我们吗？”

“收到，Bravo，我们看见你了。我们正在你上方。我们将保持左盘旋直到你通过”

“感激不尽，Dog 1-1，Bravo 9-2完毕”


【在你后方的山口处向左盘旋，找到燃烧的坦克旁的BRAVO车队】
[3]
“Dog 1-1，B连遭到伏击！我们被山上的迫击炮和ZSU压制住了，在我们位置以北。我们在掩体后面，但我们无法移动。请求立刻攻击目标，准备接收Hitman的指令。”

“Bravo 9-2，Dog 1-1。准备接收”

“Dog 1-1，Hitman 1，使用红色烟雾标记敌军，目标为迫击炮，位于B连方位110，1海里处，高度5400英尺。从南到北进入，东部或南部离开，请求1xGBU-16，是否收到”

“Dog 1-1，收到，目标为迫击炮，位于Bravo方位110，1海里处，高度5400英尺，1 GBU-16，从南方进入，保险关闭”

“复述正确”

【摧毁被部山坡上的迫击炮】
[4]
“Dog 1-1，Hitman 1，打得不错！最新目标为ZSU，已用橙色烟雾标记，位于Bravo方位015，1.5海里处，高度7000英尺，从东到西或从南到北进入，南方飞离。请求 1xGBU-16。是否收到？”

“Dog 1-1收到，目标ZSU位于Bravo方位015， 1.5海里处，1xGBU16，从东部进入，解除保险”

“复述正确”

【摧毁山坡北部上的ZSU】
[5]
“目标摧毁。任务完成。”

“Dog 1-1，Bravo 9-2，Hitman没有进一步目标，恢复盘旋并等待下一个任务。B连欠你一回！”

“收到Bravo，Dog 1-1恢复盘旋，angels 25”


【恢复在山口上盘旋】
[6]
“Dog 1-1，目标迫击炮，1xGBU-16”
[7]
“Dog 1-1，目标ZSU，GBU-16x1”
[8]
“Dog 1-1，Focus，陆战队正派来两架休矣，呼号Chevy，向伤者提供救援。如有必要请提供掩护。第一侦察营还将派出工程车队。ETA 35 mikes（分钟）”

“Dog 1-1，收到。”“Bravo 9-2。收到。”

【继续执行任务】
[9]
“Bravo 9-2，Chevy，我们正在前往你的位置。伤亡情况如何？”

“Chevy，Bravo 9-2，收到。我们有3名人员KIA，5人受伤。1位轻伤，3位受伤，2位重伤。1位平民需要休克治疗。你们还要多久到？”

“很遗憾听到你失去了队友，ETA 8 mikes。坚持住。我们将尽快赶到”

“Bravo 9-2”

【继续执行当前任务】
[10]
“Bravo 9-2，Chevy，ETA2 mikes。我们从东边进近，清空MSR南边的着陆点”

“收到，Bravo 9-2”


【继续执行当前任务】
[11]
“Dog 1-1，我们被敌军米8攻击！请求立刻...-【传输中断】”
...
“Bravo，Dog 1-1，重复一次，我们没有听清楚”
...
“Bravo 9-2，是否收到？”
...

“Focus，Dog 1-1，我们认为Bravo受到敌军直升机的攻击”

“Dog 1-1，Focus，找到Bravo并回报”

“Dog 1-1”

【找到B连并评估情况】
[12]
Bravo：“Dog 1-1，Bravo，我们收到了！我们用毒刺击落了一架米8，我们看不到第二架直升机，它躲在南部山脊线后面了，最后已知方位在东-东南方向”

Jester：“Focus，Dog 1-1，Bravo击落了一架米8，请求拦截并击落第二架”

Focus：“Dog 1-1，Focus，准许交战”

Jester：“Dog 1-1，解除保险”


【找到米8并保护Bravo】
[13]
“Dog 1-1，击落米8。你现在应该安全了，Bravo。”

“打得好，Dog 1-1！感谢你的支援！”

“别提了。Focus，Dog 1-1，恢复盘旋”

“Focus。”

【恢复在山口上盘旋】
[14]
“Dog 1-1，Focus，休矣已抵达车队，并开始运送伤员。Hitman2将提供进一步任务”

“Dog 1-1，收到。”

“Dog1-1，Hitman 2 在你北方10海里处盘旋。我们我们沿着米8飞来的路线找到了个营地。位于Bravo方位010，13海里处。回报状况。”

“Hitman 2，Dog 1-1，到站时间30分钟，我有：2xGBU-16，0-1-2，600发机炮。准备执行任务”

“Dog 1-1你的目标为BMP和T55，位于Bravo方位101，13海里处，高度4800英尺。从南到北进入，东南或南部离开。我们被告知敌人道尔正在目标以北10海里处的巴赫泰甘湖巡逻。我们将派出Ford清除威胁。保持当前位置等待威胁消除。是否收到？”

“Dog 1-1，收到，保持当前位置。”


【保持当前位置并等待大黄蜂完成SEAD】
[15]
“Dog 1-1，Focus，准许与Hitman提供的目标进行交战”

“Hitman 2，Dog 1-1，接近南方的目标。有可以指引我们的地标吗？”

“Dog 1-1，Hitman 2，目标的地标位一个山谷，位于Bravo方位010，10海里处。山谷入口南边是一个燃烧中的工厂，大量烟雾和明火。你的目标位于山谷西北侧的一个大院内，将会用烟雾进行标记。额外侦察部队正在附近。是否收到。”

“Dog 1-1，收到，地标山谷位于Bravo方位010，10海里处，还有一座燃烧中的工厂位于地标南部。我想我看到它了”

“收到 Dog 1-1，你的目标为BMP，位于Bravo方位010，13海里处，高度4800英尺，使用红色烟雾标记，从东部或南部飞离，请求1xGBU-16，准许交战。”

“Dog 1-1，收到，BMP使用红色烟雾标记，1 GBU-16，从南方进入，保险解除。”

“复述正确”

【摧毁GRID BT-31中的BMP】
[16]
“Dog 1-1 Hitman，BMP已摧毁。照射新目标T-55，就在对面，高度4800英尺，使用橙色烟雾标记，从南部或东部进入，东部或南部飞离，请求1xGBU-16，是否收到”

“Hitman 2，Dog 1-1，收到，目标为橙色烟雾标记的T-55，院子对面，从南方进入攻击，保险解除”

“复述正确”

【摧毁位于GRID BT-31的T-55】
[17]
“Dog 1-1，Pickling BMP1，1 GBU-16”
[18]
“Dog 1-1，目标T-55，1xGBU-16。”
[19]
“Dog 1-1，Hitman 2，T-55已摧毁。无进一步目标。”

“Focus，Dog 1-1，请求RTB。”

“Dog 1-1，Focus，干得好，准许RTB。在262 AM联系Texaco或252 AM联系斯坦尼斯返航。”

“Focus，Dog 1-1，Texaco频率262AM或斯坦尼斯 252AM。Bravo，Dog 1-1，我们RTB了。”

“Bravo 9-2，Focus。Dog 1-1由两架A-10接替，呼号Dragon 1-5。C连应该很快就抵达了，还有来自教父的命令：你们要保持在当前位置，敌军单位正在前进中大约在你西部5 clicks（千米）处，Dragon 1-5正在前往交战。是否收到？”

“Bravo 9-2，收到。”


*****【任务成功！结束任务或重新加入加油机/回到船上】*****
[20]
“Dog 1-1，斯坦尼斯，我们在雷达上看到你了，母舰位于航向050，20海里处。250节速度下降至FL 020并在进入起降航线时说‘see-me’。使用Case 1航降”

“Dog 1-1。”
[21]
***任务***



   K      N
    E      E
     E      V
      P      E
              R
        F             所以，不要停下来啊..（指飞行） 止まるんじゃねぇぞ                
         L      S
          Y      T
           I      O
            N      P
             G      !



***完成***
[22]
！！！任务失败！！！

你花了太长时间来摧毁迫击炮，B连被消灭。

下次加油，我们人的存亡由它决定！

你可以退出/重启或RTB。Cag不会高兴的，这是肯定的，飞行员。
[23]
！！！任务失败！！！

你花了太长时间摧毁ZSU，同时还被它压制了，Bravo撑不住了。

下次做好点，我们部队的存亡由它决定了！

你可以退出/重启或RTB。Cag不会高兴的，这是肯定的，飞行员。
[24]
！！！任务失败！！！

你花费太长时间击落米8.它可以在敌军战机不被发现的情况下引导并击落你或你的僚机。

我们的努力，全白费了，而且Bravo很有可能撑不下去。

你可以退出/重启或RTB。Cag不会高兴的，这是肯定的，飞行员。
[25]
！！！任务失败！！！

你花费太长时间摧毁BMP。侦察部队强行进攻的窗口已错失。

多亏了您，我们不得不再次计划这个任务，而且也可能会丢失重要的情报。

你可以退出/重启或RTB。Cag不会高兴的，这是肯定的，飞行员。
[26]
！！！任务失败！！！

你花了太长时间干掉T-55。侦察部队现在必须进入并在开阔地区面对坦克咯。

你的疏忽将部队陷入危险的境地。他们的死将责任于你。

你可以退出/重启或RTB。Cag不会高兴的，这是肯定的，飞行员。
[RADIO MESSAGES]
[TRANS MESSAGES]
[ENDS]