[TITLE]

[DESCRIPTION]
DACT 1 F-14 vs 2 F-16。 

由于我们的 CVG 就在附近，因此土耳其空军要求我们一起参与 DACT 训练。他们想测试使用 F-16 来对抗我们强大的“雄猫”战机。CAG（飞行联队指挥官）答应他们进行2对1对抗，你将独自对抗两架 F-16。

你唯一的优势：你有4发响尾蛇导弹，对方只能使用机炮。根据他们的要求来的。但是，绅士规则规定：在对头交汇前不需使用任何武器，否则将失去资格。听到“Fight's on!（格斗开始！）”喊话后再开始格斗。


当然，你也了解 CAG：如果你想得高分，你最好也使用机炮...带回来的导弹越多，你的分数也就会越高。


祝好运！ 
[RED TASK]

[BLUE TASK]

[TRIGGERS]
[1]
你搞什么鬼？！你在交汇前开火，取消资格！立刻 RTB！老船长克里斯托弗·派克对此非常生气！ 

Knock it off！Knock it off！（中止机动）
[2]
格斗开始！
[3]
还不赖，你成功击落两架飞机。老船长克里斯托弗·派克为你感到骄傲，Papi。你为团队带来了一个家。或者我应该说：两个。干得好。 

在因吉利克基地着陆。CAG 在那等着了。我们明天继续进行训练。
[4]
你只使用了机炮。好样的，分数100分满分。 


***任务完成***
[5]
你使用了一发响尾蛇。好样的，你获得90分，满分100分。 


***任务完成***
[6]
你使用了两发响尾蛇。好样的，你获得80分，满分100分。 


***任务完成***
[7]
你使用了三发响尾蛇。好样的，你获得70分，满分100分。 


***任务完成***
[8]
你使用了四发响尾蛇。你获得60分，满分100分。 


***任务完成***
[9]
你被取消资格，0分。立刻 RTB 并向老船长报告。
[RADIO MESSAGES]
[TRANS MESSAGES]
[ENDS]