Heatblur DCS F-14 Tomcat
########################

DCS: F-14 中文飞行手册（网页版）本地化项目

https://github.com/Kaidrick/DCS-F-14-Flight-Manual-zh-CN

-------------------------------------

已完成部分：

==============    ================  =============================================================================   ==================   =======
章节               文件              翻译                                                                            校对                  完成
==============    ================  =============================================================================   ==================   =======
简介               intro.po          红白                                                                            狐狸                  √
流程               procedures.po     红白、吃瓜、zero、北欧、学姐、煎蛋、威龙、丫滑                                         狐狸                  √
DCS特定功能        dcs.po            午饭                                                                             北欧                 √
紧急程序           emergency.po      煎蛋                                                                             狐狸                 √
武器使用总览        weapons.po       红白、吃瓜、zero、北欧、学姐、煎蛋、威龙、丫滑                                          北欧
==============    ================  =============================================================================   ==================   =======


施工中： 

==============    ================  ======  =========  ============
章节               文件              翻译    进度        注释
==============    ================  ======  =========  ============
缩写和简称         accr.po           北欧     81%        需统一用词
==============    ================  ======  =========  ============


武器章节翻译分锅：

==============    ======  ========  ============================================================
词条ID             翻译    完成      注释
==============    ======  ========  ============================================================
1 - 20             红白    √         开头到 Manual Air-to-Ground Sight 之前
21 - 55            吃瓜    √         Manual Air-to-Ground Sight 直到 AIM-9之前
56 - 70            zero    √         AIM-9部分
71 - 109           北欧    √         AIM-54部分
110 - 140          煎蛋    √         Air-to-Ground Weapons 到 Computer Target 之前
141 - 163          丫滑    √         Computer Target 到 Mk-81, 82, 83 and 84 GP Bombs 之前
164 - 189          学姐    √         通用航空炸弹到特种弹药之前
190 - 221          威龙    √         特种弹药和剩余部分
==============    ======  ========  ============================================================

武器章节粗校对分工：

==============    ================  ============================================================
词条ID             校对              注释
==============    ================  ============================================================
1 - 109            北欧              开头到 AIM-54部分
110 - 221          午饭              Air-to-Ground Weapons到结束 包括最后一张表格
==============    ================  ============================================================


计划：

==============    ================  ============================================================
章节               文件              注释
==============    ================  ============================================================
驾驶舱总览         cockpit.po        章节内小标题翻译 --> 分发
设计和系统         general.po        TBD
==============    ================  ============================================================



-------------------------------------


.. image:: /images/Manual_Cover.png
   :align: center

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   intro
   cockpit
   general
   weapons
   procedures
   emergency
   dcs
   accr