Heatblur DCS F-14 Tomcat
########################


DCS: F-14 中文飞行手册（网页版）本地化项目

https://github.com/Kaidrick/DCS-F-14-Flight-Manual-zh-CN

-------------------------------------

**已完成部分：**

==============    ================  =============================================================================   ==================   =======
章节               文件              翻译                                                                            校对                  完成
==============    ================  =============================================================================   ==================   =======
简介               intro.po          红白                                                                            狐狸                  √
流程               procedures.po     红白、吃瓜、zero、北欧、学姐、煎蛋、威龙、丫滑                                         狐狸                  √
DCS特定功能        dcs.po            午饭                                                                             北欧                 √
紧急程序           emergency.po      煎蛋                                                                             狐狸                 √
武器使用总览        weapons.po       红白、吃瓜、zero、北欧、学姐、煎蛋、威龙、丫滑                                          北欧                 √
缩略词/简称         accr.po          北欧                                                                             北欧                 
==============    ================  =============================================================================   ==================   =======


施工中： 

**设计和系统章节分锅：**

==============    ======  ========  ============================================================
词条ID             翻译    完成      注释
==============    ======  ========  ============================================================
1 - 84             红白    √         发动机和油门控制、燃油系统
85 - 178           吃瓜    √         火灾报警和灭火、电力系统、液压系统、机翼后掠系统
179 - 270          zero    √         飞控系统、起落架系统、弹射和阻拦系统
271 - 367          jolly   √         环境控制系统、供氧系统、飞行仪表、舱盖、弹射系统、灯光、抛离系统、CADC
798 - 844          煎蛋    √         AN/APX-72、TCS、LANTIRN
845 - 1040         丫滑              RWR
1041 - 1104        学姐              AN/ALE-39、AN/ALQ-126 DECM
1642 - 1743        北欧              通讯系统 - 天线、ICS、音频警告、飞行员音量/TACAN指令面板
1743 - 1846        威龙    √         通讯系统 - AN/ARC-159(UHF 1)电台、AN/ARC-182(V/UHF 2)电台、载入预设、AN/ARC-182 BIT（自检）
1847 - 1914        午饭    √         通讯系统 - AN/ARC-159、182 远程显示器、AN/ARA-50、KY-28、KY-28操作、数据链
==============    ======  ========  ============================================================



==============    ======  ========  ============================================================
词条ID             翻译    完成      注释
==============    ======  ========  ============================================================
368 - 798          红白              AWG-9部分
1106 - 1642                          导航系统
==============    ======  ========  ============================================================



截止日期北京时间2月24日晚（星期日）



**驾驶舱总览：**

===============    ======
词条ID              翻译
===============    ======
全部                北欧
===============    ======


------------------------------------


**武器章节翻译分锅：**

==============    ======  ========  ============================================================
词条ID             翻译    完成      注释
==============    ======  ========  ============================================================
1 - 20             红白    √         开头到 Manual Air-to-Ground Sight 之前
21 - 55            吃瓜    √         Manual Air-to-Ground Sight 直到 AIM-9之前
56 - 70            zero    √         AIM-9部分
71 - 109           北欧    √         AIM-54部分
110 - 140          煎蛋    √         Air-to-Ground Weapons 到 Computer Target 之前
141 - 163          丫滑    √         Computer Target 到 Mk-81, 82, 83 and 84 GP Bombs 之前
164 - 189          学姐    √         通用航空炸弹到特种弹药之前
190 - 221          威龙    √         特种弹药和剩余部分
==============    ======  ========  ============================================================




-------------------------------------


.. image:: /images/Manual_Cover.png
   :align: center

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   intro
   cockpit
   general
   weapons
   procedures
   emergency
   dcs
   accr