Heatblur DCS F-14 Tomcat
########################

DCS: F-14 中文飞行手册 网页版 本地化

-------------------------------------

已完成部分：

施工中： procedures.po / 进度 64%

参与人员：

1. 红白 √

2. 吃瓜 √

3. zero √

4. 北欧 √

5. 午饭 √

6. 学姐 √

7. 煎蛋

8. 汉魂~威龙

9. 丫滑

-------------------------------------

分工：  粗略每人50条

1. 开头到 ACM switch - OFF (guard down).

2. If wings are not in OV SWP: 结束

3. EMERG FLT HYD switch to AUTO(LOW),

4. YAW STAB OP and OUT.

5. After moving handle to 20° (full forward), engage spider detent.

6. U/VHF MODE selector - OFF.

7. This is done when pilot selects LTS test on MASTER TEST switch.

8. DATA LINK - As required.

9. 到结尾

-------------------------------------


.. image:: /images/Manual_Cover.png
   :align: center

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   intro
   cockpit
   general
   weapons
   procedures
   emergency
   dcs
   accr