相关本地化文件下载
####################

目前，游戏内未集成，且无法保证将来游戏内会集成相关的汉化文件。

因此，本页面提供了与《DCS：F-14 “雄猫” 中文飞行手册》配套的游戏内按键设置页和驾驶舱提示的中文本地化，同时也包括数个训练任务的中文本地化。



按键设置和驾驶舱提示
=======================

**使用说明：**

下载文件后，将其放入DCS World安装根目录中的对应文件夹。详细路径如下：

> :code:`Eagle Dynamics` > :code:`DCS World` > :code:`Mods` > :code:`aircraft` > :code:`F-14` > :code:`l10n` > :code:`cn` > :code:`LC_MESSAGES`

如果\ :code:`F-14`\ 目录中缺少\ :code:`l10n`\ 、\ :code:`cn`\ 或\ :code:`LC_MESSAGES`\ 这三个文件夹中的任何一个或多个文件夹，那么请按照上述文件结构，自行新建文件夹并将它们重命名。

**最后，将**\ :code:`F-14-cn.mo`\ **重命名为**\ :code:`messages.mo`\ **（不包括引号）**

请注意文件扩展名。如果您的资源管理器中隐藏了文件扩展名（也就是所谓的“文件类型”。本文件的 :code:`*.mo` 是这个文件的扩展名，如同\ :code:`.exe`\ 、\ :code:`.png`\ 、\ :code:`.pdf`\ 等），请注意不要将文件误命名为“messages.mo.mo”）

控制设置和驾驶舱提示 :download:`F-14-cn.mo <download/placeholder.ph>`


------------------------------------------------


训练任务
===========

**使用说明：**

下载文件后，将其放入DCS World安装根目录中的对应文件夹，并覆盖原文件。详细路径如下：

> :code:`Eagle Dynamics` > :code:`DCS World` > :code:`Mods` > :code:`aircraft` > :code:`F-14` > :code:`Missions` > :code:`Training`


=====================    =====================
训练任务名称               下载
=====================    =====================
冷启动                     :download:`F-14B-Training-Start-Up.miz <download/placeholder.ph>`
CASE I 航降                :download:`F-14B-Training-Case-1.miz <download/placeholder.ph>`
=====================    =====================  