dialog = {
	["children"] = {
		["containerPlugin"] = {
			["children"] = {
				["CPLabelLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 210,
							["x"] = 57,
							["y"] = 85,
						},
						["enabled"] = true,
						["text"] = "$CPDICT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
					},
					["type"] = "Static",
				},
				["CPLocalListComboList"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 151,
							["x"] = 281,
							["y"] = 85,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkin_options",
						},
					},
					["type"] = "ComboList",
				},
				["nameLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 375,
							["x"] = 57,
							["y"] = 41,
						},
						["enabled"] = true,
						["text"] = "$modName",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsTitleSkin",
						},
					},
					["type"] = "Static",
				},
				["RadioMenuPttOptionsLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 300,
							["x"] = 57,
							["y"] = 115,
						},
						["enabled"] = true,
						["text"] = "$RADIO_MENU_PTT_OPTIONS",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
					},
					["type"] = "Static",
				},
				["RadioMenuPttOptionsComboList"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 512,
							["x"] = 281,
							["y"] = 115,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkin_options",
						},
					},
					["type"] = "ComboList",
				},
				["JESTER_Label"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 210,
							["x"] = 57,
							["y"] = 160,
						},
						["enabled"] = true,
						["text"] = "$JESTER_LABEL",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
					},
					["type"] = "Static",
				},
				["JESTER_HeadMenuCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 350,
							["x"] = 57,
							["y"] = 190,
						},
						["enabled"] = true,
						["state"] = false,
						["text"] = "$JESTER_HM",
						["tooltip"] = "$JESTER_HM_TIP",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["JESTER_LandingCallouts"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 400,
							["x"] = 57,
							["y"] = 220,
						},
						["enabled"] = true,
						["state"] = false,
						["text"] = "$JESTER_LC",
						["tooltip"] = "$JESTER_LC_TIP",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["JESTER_SwitchToPSTTCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 350,
							["x"] = 57,
							["y"] = 250,
						},
						["enabled"] = true,
						["state"] = false,
						["text"] = "$JESTER_STPSTT",
						["tooltip"] = "$JESTER_STPSTT_TIP",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["JESTER_CameraCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 350,
							["x"] = 57,
							["y"] = 280,
						},
						["enabled"] = true,
						["state"] = false,
						["text"] = "$JESTER_CAM",
						["tooltip"] = "$JESTER_CAM_TIP",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 600,
					["w"] = 974,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 2,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 851,
			["w"] = 1135,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
	},
	["type"] = "Window",
}
