AIM-54A-MK47

HB_F14_EXT_AIM54


名称： AIM-54A不死鸟（MK47）
类型：远距主动雷达制导空空导弹
研发单位/国家：休斯飞机公司，美国
（1977年被雷神公司收购）

直径：38.3 厘米 （15"）
长度： 401.3 厘米 （158"）
重量： 447.7 千克 （978 磅）
战斗部重量： 60.68 千克 （133.8 磅）
制导类型：主动和半主动 
推力：14.951 千牛 （3,361.1 磅力）
发动机工作时长： 27 秒
射程： 120 海里
最大马赫数： 4.5 马赫
过载限制： 18 G

最初设计用于TFX项目（F-111B），与AN/AWG-9配套，之后用于格鲁曼F-14 “熊猫”。

专为远距离舰队防御任务所设计。