AIM-54C-MK47

HB_F14_EXT_AIM54


名称： AIM-54C不死鸟（MK47）
类型：远距主动雷达制导空空导弹
研发单位/国家：休斯飞机公司，美国
（1977年被雷神公司收购）

直径：38.3 厘米 （15"）
长度： 401.3 厘米 （158"）
重量： 465.6 千克 （1,026.5 磅）
战斗部重量：60.68 千克（133.8 磅）
制导类型：主动和半主动 
推力：15.723 千牛 （3,534.7 磅力）
发动机工作时长： 27 秒
射程：130 海里 
最大马赫数： 4.5马赫
过载限制：18 G

升级版的AIM-54采用了更现代化的引导头和升级版MK47无烟火箭发动机