AIM-54A-MK60

HB_F14_EXT_AIM54


名称： AIM-54A不死鸟（MK60）
类型：远距主动雷达制导空空导弹
研发单位/国家：休斯飞机公司，美国
（1977年被雷神公司收购）

直径：38.3 厘米 （15"）
长度： 401.3 厘米 （158"）
重量：471.7 千克 （1,039.9 磅）
战斗部重量： 60.68 千克（133.8 磅）
制导类型：主动和半主动 
推力：17.020 千牛 （3,826.2 磅力）
发动机工作时长：30 秒
射程：145 海里 
最大马赫数：4.5 马赫
过载限制： 18 G

采用了MK60火箭发动机的升级版AIM-54A，射程增加，发烟量也略微减少。