

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>中文本地化制作 &mdash; DCS: F-14 “雄猫” 中文飞行手册  文档</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="本地化更新日志" href="loc_changelog.html" />
    <link rel="prev" title="关于本项目" href="loc_about.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DCS: F-14 “雄猫” 中文飞行手册
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">内容：</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="cockpit.html">驾驶舱简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="general.html">总体设计和系统概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="weapons.html">武器系统和武器使用总览</a></li>
<li class="toctree-l1"><a class="reference internal" href="procedures.html">正常程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="emergency.html">应急处置程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcs.html">DCS 特定功能</a></li>
<li class="toctree-l1"><a class="reference internal" href="accr.html">首字母缩写和简称</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">教学视频</a></li>
<li class="toctree-l1"><a class="reference internal" href="loc_jester.html">Jester AI指令菜单</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">中文本地化：</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="loc_about.html">关于本项目</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">中文本地化制作</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">翻译声明</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">制作人员名单</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dcs-f-14">DCS: F-14 “雄猫” 中文飞行手册（第二版）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">DCS: F-14 “雄猫” 中文飞行手册（初版）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id21">DCS: F-14 训练任务</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id22">DCS: F-14 游戏内文件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id23">手册翻译和校对分工</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loc_changelog.html">本地化更新日志</a></li>
<li class="toctree-l1"><a class="reference internal" href="loc_devupdate.html">Heatblur DCS:F-14A/B 开发更新文章</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">下载：</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="loc_other.html">相关本地化文件下载</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DCS: F-14 “雄猫” 中文飞行手册</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>中文本地化制作</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="loc_changelog.html" class="btn btn-neutral float-right" title="本地化更新日志" accesskey="n">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="loc_about.html" class="btn btn-neutral float-left" title="关于本项目" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>中文本地化制作<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>项目Github页面：
<a class="reference external" href="https://github.com/Kaidrick/DCS-F-14-Flight-Manual-zh-CN">https://github.com/Kaidrick/DCS-F-14-Flight-Manual-zh-CN</a></p>
<hr class="docutils" />
<div class="section" id="id2">
<h2>翻译声明<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>本文档翻译自Heatblur Simulations的官方飞行手册文档<a class="reference external" href="http://www.heatblur.se/F-14Manual/">《F-14 Tomcat》</a>。如您对翻译文档内容有异议，请将原文文档做为主要参考，原文版权由Heatblur Simulation持有并保留。</p>
<p>本翻译文档使用请参见 <a class="reference external" href="https://github.com/Kaidrick/DCS-F-14-Flight-Manual-zh-CN/blob/master/LICENSE/">GNU General Public License v3.0</a> 。</p>
<p>文档可以免费使用、分享，但<strong>必须遵循GPL协议</strong>，如您对内容上有任何的意见或疑问，请在Github中Fork / Pull request 。我们希望能保证翻译内容的准确性和完整性。</p>
<br></div>
<div class="section" id="id3">
<h2>制作人员名单<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<div class="section" id="dcs-f-14">
<h3>DCS: F-14 “雄猫” 中文飞行手册（第二版）<a class="headerlink" href="#dcs-f-14" title="Permalink to this heading">¶</a></h3>
<ul>
<li><dl class="simple">
<dt>总体设计和系统概述章节完全重新翻译以及其它章节校对以及后续手册维护:</dt><dd><p>Ning, Jiaquan   “<a class="reference external" href="https://space.bilibili.com/12508032">Alphabet_Ghost</a>”</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>训练、快速任务、单人任务、联机任务和战役后续更新:</dt><dd><p>Ning, Jiaquan   “<a class="reference external" href="https://space.bilibili.com/12508032">Alphabet_Ghost</a>”</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>技术支持:</dt><dd><p>Zhao, Xueqian “<a class="reference external" href="https://space.bilibili.com/9480213/">uboats</a>”</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>项目管理:</dt><dd><p>Cai, Jiutian   “<a class="reference external" href="http://space.bilibili.com/829536">北欧式的简单</a>”</p>
</dd>
</dl>
</li>
<li><dl>
<dt>其他:</dt><dd><p>感谢学姐协助处理手册以及战役的图片。
Su, Xin   “<a class="reference external" href="https://space.bilibili.com/384159">衣柜上的学姐”</a>”</p>
<p>感谢北欧制作新 Jester 汉化菜单
Cai, Jiutian   “<a class="reference external" href="https://space.bilibili.com/829536">北欧式的简单</a>”</p>
</dd>
</dl>
<p><strong>“再次特别鸣谢”</strong></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Heatblur写手册的那个人</dt>
<dd class="field-odd"><p>你不要写（手册）了，你（英语）不及格！</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="id8">
<h3>DCS: F-14 “雄猫” 中文飞行手册（初版）<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<p>排名不分先后</p>
<blockquote>
<div><blockquote>
<div><dl class="field-list">
<dt class="field-odd">翻译</dt>
<dd class="field-odd"><p>Wang, Jiawei   “<a class="reference external" href="https://space.bilibili.com/4712027/">红白—</a>”</p>
<p>Shi, Mingrui   “<a class="reference external" href="https://space.bilibili.com/815921">吃瓜poi～”</a>”</p>
<p>Lei, Yuting   “<a class="reference external" href="https://space.bilibili.com/4387430">ZERO·雷”</a>”</p>
<p>Fang, Xin   “<a class="reference external" href="http://space.bilibili.com/5455765">午饭不好吃”</a>”</p>
<p>Su, Xin   “<a class="reference external" href="https://space.bilibili.com/384159">衣柜上的学姐”</a>”</p>
<p>Chen, Jiaxin   “<a class="reference external" href="http://space.bilibili.com/6785455">半熟玉子和风煎蛋”</a>”</p>
<p>Tan, Laohu   “<a class="reference external" href="https://space.bilibili.com/3155639">绯色锋刃”</a>”</p>
<p>Cui, Shanlun   “<a class="reference external" href="http://space.bilibili.com/215189722">汉魂~威龙”</a>”</p>
<p>Dong, Bailin   “<a class="reference external" href="http://space.bilibili.com/123604">Silly_Jolly”</a>”</p>
</dd>
<dt class="field-even">校对</dt>
<dd class="field-even"><p>Ouyang, Junjia “<a class="reference external" href="https://space.bilibili.com/11260764">司姬”</a>”</p>
<p>Fu, Zirui “<a class="reference external" href="https://space.bilibili.com/9675">东方狐”</a>”</p>
<p>Ning, Jiaquan   “<a class="reference external" href="https://space.bilibili.com/12508032">Alphabet_Ghost</a>”</p>
</dd>
<dt class="field-odd">技术支持</dt>
<dd class="field-odd"><p>Zhao, Xueqian “<a class="reference external" href="https://space.bilibili.com/9480213/">uboats</a>”</p>
</dd>
<dt class="field-even">项目管理</dt>
<dd class="field-even"><p>Cai, Jiutian   “<a class="reference external" href="https://space.bilibili.com/829536">北欧式的简单</a>”</p>
</dd>
<dt class="field-odd">其他</dt>
<dd class="field-odd"><p>感谢学姐协助处理手册中的图片。</p>
<p>感谢油布搜集、整理并翻译游戏内相关文件，以及提供各种建议和技术支持。</p>
<p>感谢 “<a class="reference external" href="https://space.bilibili.com/85364498/video">深海彡夕</a>” 制作的交互式JESTER AI环形菜单汉化参照页。</p>
</dd>
</dl>
<br></div></blockquote>
<p><strong>“特别鸣谢”</strong></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Heatblur写手册的那个人</dt>
<dd class="field-odd"><p>你不要写（手册）了，你（英语）不及格！</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<br>
<br>
<br></div>
<div class="section" id="id21">
<h3>DCS: F-14 训练任务<a class="headerlink" href="#id21" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 38%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>训练任务名称</p></th>
<th class="head"><p>翻译</p></th>
<th class="head"><p>校对/校对完成</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>空对空 M61航炮</p></td>
<td><p>Cai, Jiutian</p></td>
<td><p>AG/√</p></td>
</tr>
<tr class="row-odd"><td><p>空对地 计算机引导模式</p></td>
<td><p>Cai, Jiutian</p></td>
<td><p>AG/√</p></td>
</tr>
<tr class="row-even"><td><p>空对地 M61航炮</p></td>
<td><p>Wang, Jiawei</p></td>
<td><p>AG/√</p></td>
</tr>
<tr class="row-odd"><td><p>AIM-9</p></td>
<td><p>Wang, Jiawei</p></td>
<td><p>AG/√</p></td>
</tr>
<tr class="row-even"><td><p>CASE I 航降</p></td>
<td><p>Cai, Jiutian</p></td>
<td><p>AG/√</p></td>
</tr>
<tr class="row-odd"><td><p>CASE I 弹射起飞</p></td>
<td><p>Cai, Jiutian</p></td>
<td><p>AG/√</p></td>
</tr>
<tr class="row-even"><td><p>冷启动（飞行员）</p></td>
<td><p>Cai, Jiutian</p></td>
<td><p>AG/√</p></td>
</tr>
<tr class="row-odd"><td><p>导航</p></td>
<td><p>Cai, Jiutian</p></td>
<td><p>AG/√</p></td>
</tr>
<tr class="row-even"><td><p>岸基航降</p></td>
<td><p>Cai, Jiutian</p></td>
<td><p>AG/√</p></td>
</tr>
<tr class="row-odd"><td><p>岸基起飞</p></td>
<td><p>Cai, Jiutian</p></td>
<td><p>AG/√</p></td>
</tr>
<tr class="row-even"><td><p>AWG-9 课程1</p></td>
<td><p>Cai, Jiutian</p></td>
<td><p>AG/√</p></td>
</tr>
<tr class="row-odd"><td><p>AWG-9 课程2</p></td>
<td><p>Wang, Jiawei</p></td>
<td><p>AG/√</p></td>
</tr>
<tr class="row-even"><td><p>AWG-9 课程3</p></td>
<td><p>Wang, Jiawei</p></td>
<td><p>AG/√</p></td>
</tr>
<tr class="row-odd"><td><p>AWG-9 课程4</p></td>
<td><p>Wang, Jiawei</p></td>
<td><p>AG/√</p></td>
</tr>
<tr class="row-even"><td><p>冷启动（RIO）</p></td>
<td><p>Cai, Jiutian</p></td>
<td><p>AG/√</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id22">
<h3>DCS: F-14 游戏内文件<a class="headerlink" href="#id22" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>驾驶舱提示、按键列表及相关设置</dt><dd><dl class="field-list simple">
<dt class="field-odd">翻译</dt>
<dd class="field-odd"><p>Zhao, Xueqian</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>快速任务、单人任务、联机任务和战役</dt><dd><dl class="field-list simple">
<dt class="field-odd">翻译 / 校对</dt>
<dd class="field-odd"><p>Ning, Jiaquan</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>百科全书</dt><dd><dl class="field-list simple">
<dt class="field-odd">翻译 / 校对</dt>
<dd class="field-odd"><p>Ning, Jiaquan</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id23">
<h2>手册翻译和校对分工<a class="headerlink" href="#id23" title="Permalink to this heading">¶</a></h2>
<p><strong>已完成部分：</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 12%" />
<col style="width: 58%" />
<col style="width: 14%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>章节</p></th>
<th class="head"><p>文件</p></th>
<th class="head"><p>翻译</p></th>
<th class="head"><p>校对</p></th>
<th class="head"><p>校对完成</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>简介</p></td>
<td><p>intro.po</p></td>
<td><p>红白</p></td>
<td><p>狐狸</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>流程</p></td>
<td><p>procedures.po</p></td>
<td><p>红白、吃瓜、zero、北欧、学姐、煎蛋、威龙、丫滑</p></td>
<td><p>狐狸，AG</p></td>
<td><p>√</p></td>
</tr>
<tr class="row-even"><td><p>DCS特定功能</p></td>
<td><p>dcs.po</p></td>
<td><p>午饭</p></td>
<td><p>北欧，AG</p></td>
<td><p>√</p></td>
</tr>
<tr class="row-odd"><td><p>紧急程序</p></td>
<td><p>emergency.po</p></td>
<td><p>煎蛋</p></td>
<td><p>狐狸，AG</p></td>
<td><p>√</p></td>
</tr>
<tr class="row-even"><td><p>武器使用总览</p></td>
<td><p>weapons.po</p></td>
<td><p>红白、吃瓜、zero、北欧、学姐、煎蛋、威龙、丫滑</p></td>
<td><p>北欧，AG</p></td>
<td><p>√</p></td>
</tr>
<tr class="row-odd"><td><p>缩略词/简称</p></td>
<td><p>accr.po</p></td>
<td><p>北欧</p></td>
<td><p>北欧，AG</p></td>
<td><p>√</p></td>
</tr>
<tr class="row-even"><td><p>驾驶舱总览</p></td>
<td><p>cockpit.po</p></td>
<td><p>北欧</p></td>
<td><p>北欧，AG</p></td>
<td><p>√</p></td>
</tr>
<tr class="row-odd"><td><p>教学视频</p></td>
<td><p>tutorials.po</p></td>
<td><p>AG</p></td>
<td><p>AG</p></td>
<td><p>√</p></td>
</tr>
<tr class="row-even"><td><p>设计和系统</p></td>
<td><p>general.po</p></td>
<td><p>红白、吃瓜、zero、北欧、学姐、煎蛋、丫滑、jolly、午饭</p></td>
<td><p>司姬，AG</p></td>
<td><p>√</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p><strong>施工中：</strong></p>
<p><strong>导航（general.po）分工：</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 7%" />
<col style="width: 9%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>词条ID</p></th>
<th class="head"><p>翻译</p></th>
<th class="head"><p>完成</p></th>
<th class="head"><p>注释</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1105-1286</p></td>
<td><p>午饭</p></td>
<td><p>√</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>1287-1412</p></td>
<td><p>zero</p></td>
<td><p>√</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>1413-1443</p></td>
<td><p>煎蛋</p></td>
<td><p>√</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>1444-1478</p></td>
<td><p>丫滑</p></td>
<td><p>√</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>1479-1524</p></td>
<td><p>午饭</p></td>
<td><p>√</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>1525-1641</p></td>
<td><p>jolly</p></td>
<td><p>√</p></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>设计和系统章节补充分工：</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 7%" />
<col style="width: 9%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>词条ID</p></th>
<th class="head"><p>翻译</p></th>
<th class="head"><p>完成</p></th>
<th class="head"><p>注释</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1041 - 1104</p></td>
<td><p>煎蛋</p></td>
<td><p>√</p></td>
<td><p>AN/ALE-39、AN/ALQ-126 DECM</p></td>
</tr>
<tr class="row-odd"><td><p>1642 - 1743</p></td>
<td><p>吃瓜</p></td>
<td><p>√</p></td>
<td><p>通讯系统 - 天线、ICS、音频警告、飞行员音量/TACAN指令面板</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 7%" />
<col style="width: 9%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>词条ID</p></th>
<th class="head"><p>翻译</p></th>
<th class="head"><p>完成</p></th>
<th class="head"><p>注释</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>368-798</p></td>
<td><p>红白</p></td>
<td><p>√</p></td>
<td><p>AWG-9部分</p></td>
</tr>
</tbody>
</table>
<p><strong>所有剩余图片文字处理</strong></p>
<p>北欧 - 已完成</p>
<p>截止日期 2019年3月10日（周日）</p>
<hr class="docutils" />
<p><strong>设计和系统章节分工：</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 5%" />
<col style="width: 7%" />
<col style="width: 77%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>词条ID</p></th>
<th class="head"><p>翻译</p></th>
<th class="head"><p>完成</p></th>
<th class="head"><p>注释</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1-84</p></td>
<td><p>红白</p></td>
<td><p>√</p></td>
<td><p>发动机和油门控制、燃油系统</p></td>
</tr>
<tr class="row-odd"><td><p>85-178</p></td>
<td><p>吃瓜</p></td>
<td><p>√</p></td>
<td><p>火灾报警和灭火、电力系统、液压系统、机翼后掠系统</p></td>
</tr>
<tr class="row-even"><td><p>179-270</p></td>
<td><p>zero</p></td>
<td><p>√</p></td>
<td><p>飞控系统、起落架系统、弹射和阻拦系统</p></td>
</tr>
<tr class="row-odd"><td><p>271-367</p></td>
<td><p>jolly</p></td>
<td><p>√</p></td>
<td><p>环境控制系统、供氧系统、飞行仪表、舱盖、弹射系统、灯光、抛离系统、CADC</p></td>
</tr>
<tr class="row-even"><td><p>798-844</p></td>
<td><p>煎蛋</p></td>
<td><p>√</p></td>
<td><p>AN/APX-72、TCS、LANTIRN</p></td>
</tr>
<tr class="row-odd"><td><p>845-1040</p></td>
<td><p>丫滑</p></td>
<td><p>√</p></td>
<td><p>RWR</p></td>
</tr>
<tr class="row-even"><td><p>1743-1846</p></td>
<td><p>威龙</p></td>
<td><p>√</p></td>
<td><p>通讯系统 - AN/ARC-159(UHF 1)电台、AN/ARC-182(V/UHF 2)电台、载入预设、AN/ARC-182 BIT（自检）</p></td>
</tr>
<tr class="row-odd"><td><p>1847-1914</p></td>
<td><p>午饭</p></td>
<td><p>√</p></td>
<td><p>通讯系统 - AN/ARC-159、182 远程显示器、AN/ARA-50、KY-28、KY-28操作、数据链</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p><strong>武器章节翻译分工：</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 7%" />
<col style="width: 9%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>词条ID</p></th>
<th class="head"><p>翻译</p></th>
<th class="head"><p>完成</p></th>
<th class="head"><p>注释</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1-20</p></td>
<td><p>红白</p></td>
<td><p>√</p></td>
<td><p>开头到 Manual Air-to-Ground Sight 之前</p></td>
</tr>
<tr class="row-odd"><td><p>21-55</p></td>
<td><p>吃瓜</p></td>
<td><p>√</p></td>
<td><p>Manual Air-to-Ground Sight 直到 AIM-9之前</p></td>
</tr>
<tr class="row-even"><td><p>56-70</p></td>
<td><p>zero</p></td>
<td><p>√</p></td>
<td><p>AIM-9部分</p></td>
</tr>
<tr class="row-odd"><td><p>71-109</p></td>
<td><p>北欧</p></td>
<td><p>√</p></td>
<td><p>AIM-54部分</p></td>
</tr>
<tr class="row-even"><td><p>110-140</p></td>
<td><p>煎蛋</p></td>
<td><p>√</p></td>
<td><p>Air-to-Ground Weapons 到 Computer Target 之前</p></td>
</tr>
<tr class="row-odd"><td><p>141-163</p></td>
<td><p>丫滑</p></td>
<td><p>√</p></td>
<td><p>Computer Target 到 Mk-81, 82, 83 and 84 GP Bombs 之前</p></td>
</tr>
<tr class="row-even"><td><p>164-189</p></td>
<td><p>学姐</p></td>
<td><p>√</p></td>
<td><p>通用航空炸弹到特种弹药之前</p></td>
</tr>
<tr class="row-odd"><td><p>190-221</p></td>
<td><p>威龙</p></td>
<td><p>√</p></td>
<td><p>特种弹药和剩余部分</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p><strong>流程章节分工</strong></p>
<p>参与人员：</p>
<ol class="arabic simple">
<li><p>红白</p></li>
<li><p>吃瓜</p></li>
<li><p>zero</p></li>
<li><p>北欧</p></li>
<li><p>午饭</p></li>
<li><p>学姐</p></li>
<li><p>煎蛋</p></li>
<li><p>汉魂~威龙</p></li>
<li><p>丫滑</p></li>
</ol>
<p>分工： 粗略每人50条</p>
<ol class="arabic simple">
<li><p>开头到 ACM switch - OFF (guard down).</p></li>
<li><p>If wings are not in OV SWP: 结束</p></li>
<li><p>EMERG FLT HYD switch to AUTO(LOW),</p></li>
<li><p>YAW STAB OP and OUT.</p></li>
<li><p>After moving handle to 20° (full forward), engage spider detent.</p></li>
<li><p>U/VHF MODE selector - OFF.</p></li>
<li><p>This is done when pilot selects LTS test on MASTER TEST switch.</p></li>
<li><p>DATA LINK - As required.</p></li>
<li><p>到结尾</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="loc_changelog.html" class="btn btn-neutral float-right" title="本地化更新日志" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="loc_about.html" class="btn btn-neutral float-left" title="关于本项目" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2019 Heatblur Simulations。本文档翻译自官方文档。如您对翻译文档内容有异议，请将原文文档做为主要参考，原文版权由Heatblur Simulations持有并保留.

    </p>
  </div>
    
    
    
    利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>