F-14B
Plane/f-14b.png
f-14b

翼展 （完全展开）：19.5 米 (64' 1.5")
翼展 （空中最大后掠位置）： 11.6 米 (38' 2.5")
翼展 (停放后掠)：10.1 米 (33' 3.5)
长度： 19.1 米 (62' 8.5")
高度： 4.9 米 (16')
机翼面积： 52.5 平方米（565 平方英尺）
空重：19,000 千克（41,780 磅）
最大重量： 33,700 千克（74,349 磅）
最大推力：268 千牛 / 60,400 磅力
翼载： 458.9 千克/平方米 （94 磅/平方英尺）
最大航速： 2.500 千米/小时 / 2.38马赫
升限：16.200 米 （53.000 英尺）
最大航程：3,800 千米（2,050 海里）
动力装置： 2x通用电气F-110-GE-400

燃油容量：
主油箱： 16,400 磅 / 7,438.9 千克
外挂副油箱： 2x 1,800 磅 = 3,600 磅 / 1,632.9 千克

武器：
M61A1 20毫米火神式机炮， 676 发

空对空导弹：
AIM-7 麻雀
AIM-9 响尾蛇
AIM-54 不死鸟

空对地弹药：
Mk-80系列通用炸弹
宝石路系列激光制导炸弹
Mk-20 石眼
阻尼火箭
训练弹

特种弹药：
ADM-141 TALD（战术空射诱饵）
LUU-2 P降落伞照明弹
拉烟吊舱

吊舱：
LAU-138 箔条适配器
TACTS 吊舱
FPU-1 外挂副油箱
CNU-188 外挂行李舱
战术空中侦察吊舱系统（TARPS）
LANTIRN吊舱